spring.mail.host=smtp.office365.com
spring.mail.password=
spring.mail.port=587
spring.mail.username=
spring.mail.properties.mail.smtp.starttls.enable=true
security.require-ssl=true
spring.mail.properties.mail.smpt.auth=true